<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Principales Funciones de JS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="menu-1" rel="stylesheet" href="css/menu.css">
    <link id="menu-2" rel="stylesheet" href="css/menu2.css" disabled>
    <link id="hoja-estilo-1" rel="stylesheet" href="css/estiloGeneral.css">
    <link id="hoja-estilo-2" rel="stylesheet" href="css/estiloGeneral2.css" disabled>
    <script src="js/cambiarEstilo.js"></script>
    <script src="js/comprobarEstilo.js"></script>
</head>
<body>
  <!-- MENU DE NAVEGACION -->
  <nav class="main-nav">
    <p>Práctica - Estandares HTML</p>
    <ul class="cont-ul">
      <li><a href="index.html">INICIO</a></li>
      <li class="submenu">
        <a href="#">INFORMACIÓN</a>
        <ul class="ul-second">
          <li><a href="estandaresHTML.html" class="back">Introducción Estándares HTML</a></li>
          <li><a href="pagina2.html">Estructura Página web</a></li>
          <li><a href="componentesEslementos.html">Componentes/elementos HTML</a></li> 
          <li><a href="estilosCSS.html">Estilos CSS, definición de elementos</a></li>
          <li><a href="principalesFuncionesJS.html">Funciones de JS</a></li>
          <li><a href="validadoresEst.html">Validadores de estándares HTML</a></li>

        </ul>
      </li>
      <li><a href="contacto.html">CONTACTO</a></li>
      <li><a href="#" onclick="cambiarHojaEstilo()">CAMBIAR ESTILO</a></li>
    </ul>
  </nav>
  <!-- ***** -->

  <div class="esfera"></div>
  <div class="esfera-dos"></div>


  <div class="container">
    <h1>Principales funciones de JS</h1>
    <div class="container2">
      <ol>
        <ul >
          <li>Manipulación del DOM: JavaScript permite la manipulación del DOM (Document Object Model), lo que significa que se puede actualizar el contenido HTML y los estilos CSS de una página web dinámicamente.</li>
          <li>Interacciones de usuario: Con JavaScript, se pueden crear interacciones de usuario en la página web, como la validación de formularios, la animación de elementos, la creación de botones interactivos, etc.</li>
          <li>Comunicación con el servidor: JavaScript permite la comunicación con el servidor mediante el uso de solicitudes HTTP asíncronas, lo que significa que se pueden actualizar partes de la página web sin tener que recargar toda la página.</li>
          <li>Programación orientada a objetos: JavaScript es un lenguaje de programación orientado a objetos, lo que significa que se pueden crear objetos y utilizarlos para encapsular datos y comportamientos.</li>
          <li>Manejo de eventos: JavaScript permite la detección y manejo de eventos en la página web, como hacer clic en un botón, desplazarse por una página, etc.</li>
          <li>Programación funcional: JavaScript también admite programación funcional, lo que significa que se pueden crear funciones que se comportan como valores y se pueden pasar como argumentos a otras funciones.</li>
          <li>Animación y gráficos: JavaScript también es útil para crear animaciones y gráficos en la página web utilizando bibliotecas como D3.js y Three.js.</li>
        </ul>
      </ol>
    </div>
  </div>
    
</body>
</html>